PORT=4000
JWT_SECRET=somesuperlongsecret
DB_HOST=localhost
DB_NAME=user_team01
DB_USER=team01
DB_PASSWORD=somesuperlongdbpassword
DB_PORT=4242
EMAIL_USER=your@email
EMAIL_PASSWORD=somesuperlongmailerpassword
GOOGLE_API_KEY=somesuperlongapikey
