PORT=4000
JWT_SECRET=somesuperlongsecret
DB_HOST=localhost
DB_NAME=dbname
DB_USER=username
DB_PASSWORD=password
DB_PORT=3306
GOOGLE_API_KEY=apikey
EMAIL_USER=emailusername
EMAIL_PASSWORD=emailpassword
